# WebSearcher

./: WebSearcher.sln
HtmlParser/: HtmlParser.cs
HtmlParser.Tests/: HtmlParser.Tests.csproj  HtmlParserTests.cs
HtmlParser/Model/: HtmlDocument.cs  Link.cs
WebSearcher.App/: Program.cs  WebPageContentGetter.cs  WebPagesUrlFinder.cs  WebSearcher.App.csproj
WebSearcher.Collector/: BaseDataSynchronizer.cs  ICollector.cs  IWebPageUrlChecker.cs  IWebPageUrlGenerator.cs  WebPageDataSynchronizer.cs  WebPageUrlChecker.cs  WebPageUrlCollector.cs  WebPageUrlGenerator.cs  WebSearcher.Collector.csproj
WebSearcher.Collector/Extensions/: LinkExtensions.cs  WebPageConnectionExtensions.cs  WebPageExtensions.cs
WebSearcher.Collector/Synchronizer/: BaseDataSynchronizer.cs  DataSynchronizer.cs  DataSynchronizerFactory.cs  IDataSynchronizerFactory.cs  WebPageConnectionsSynchronizer.cs  WebPageDataSynchronizer.cs
WebSearcher.Collector/WebPageSubpagesCollector/: WebPageContentGetter.cs  WebPageSubpagesCollector.cs
WebSearcher.Collector/WebPageUrlCollector/: IWebPageContentGetter.cs  IWebPageUrlChecker.cs  IWebPageUrlGenerator.cs  WebPageContentGetter.cs  WebPageUrlChecker.cs  WebPageUrlCollector.cs  WebPageUrlGenerator.cs
WebSearcher.CollectorRunner/: Program.cs  WebSearcher.CollectorRunner.csproj
WebSearcher.CollectorTests/: WebSearcher.CollectorTests.csproj
WebSearcher.Common/: IWebPageContentGetter.cs  IWebPageUrlChecker.cs  WebPageContentGetter.cs  WebPageUrlChecker.cs
WebSearcher.Common/Logger/: ILogger.cs  Logger.cs
WebSearcher.DataAccess/: WebSearcher.DataAccess.csproj
WebSearcher.DataAccess/Abstract/: IEntityRepository.cs  IEntityRepositoryFactory.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs
WebSearcher.DataAccess/Concrete/: EntityRepository.cs  EntityRepositoryFactory.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
WebSearcher.DataAccess/Context/: BaseEntityContext.cs  TableNamesForEntitiesProvider.cs  WebPageConnectionsContext.cs  WebPageContext.cs  WebSearcherContext.cs
WebSearcher.DataAccess/Migrations/: 20190922181559_AddedWebPagesConnections.Designer.cs  20190922181559_AddedWebPagesConnections.cs  WebPageConnectionsContextModelSnapshot.cs
WebSearcher.Entities/: Entity.cs  WebPage.cs  WebPageConnection.cs  WebPageConnections.cs
WebSearcher.WebApi/: Program.cs  Startup.cs  WeatherForecast.cs  WebSearcher.WebApi.csproj
WebSearcher.WebApi/Controllers/: WebPageConnectionsController.cs  WebPagesController.cs
WebSearcher.WebApi/Properties/: launchSettings.json
WebSearcher.WebSite/WebSearcher/: README.md  angular.json  package-lock.json  package.json
WebSearcher.WebSite/WebSearcher/e2e/src/: app.e2e-spec.ts
WebSearcher.WebSite/WebSearcher/src/: index.html  karma.conf.js
WebSearcher.WebSite/WebSearcher/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
WebSearcher.WebSite/WebSearcher/src/app/components/container/: container.component.html  container.component.less  container.component.ts
WebSearcher.WebSite/WebSearcher/src/app/components/menu/: menu.component.html
(+9 files in other folders)
