<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebSearcher.Collector\WebSearcher.Collector.csproj" />
    <ProjectReference Include="..\WebSearcher.Common\WebSearcher.Common.csproj" />
    <ProjectReference Include="..\WebSearcher.DataAccess\WebSearcher.DataAccess.csproj" />
    <ProjectReference Include="..\WebSearcher.Entities\WebSearcher.Entities.csproj" />
  </ItemGroup>

</Project>
